<!DOCTYPE html>
<html>
<head>
    <title>Yatzy!!!</title>
    <link rel = "stylesheet" href = "Yatzy.css">
</head>
<body>
<div id = "container" class="container">
    <div id="top" class="subcont">
        <div id = "dice" class="diceclass">
            <button id = "die1" class = 'diebtn' type="button"><img id="one" src="https://raw.githubusercontent.com/fredesloth/Yatzy---DIP-/master/Yatzy/Dice/1.png"></button>
            <button id = "die2" class = 'diebtn' type="button"><img id="two" src="https://raw.githubusercontent.com/fredesloth/Yatzy---DIP-/master/Yatzy/Dice/2.png"></button>
            <button id = "die3" class = 'diebtn' type="button"><img id="three" src="https://raw.githubusercontent.com/fredesloth/Yatzy---DIP-/master/Yatzy/Dice/3.png"></button>
            <button id = "die4" class = 'diebtn' type="button"><img id="four" src="https://raw.githubusercontent.com/fredesloth/Yatzy---DIP-/master/Yatzy/Dice/4.png"></button>
            <button id = "die5" class = 'diebtn' type="button"><img id="five" src="https://raw.githubusercontent.com/fredesloth/Yatzy---DIP-/master/Yatzy/Dice/5.png"></button>


        </div>
        <div id = "controls" class="controlclass">
            <p id = "turn">rolled: 0</p>
            <button id = "bntRoll" type="button">Roll!</button>
        </div>
    </div>
    <div id="bottom" class="subcont">
        <div id="col1" class="colloums">
            <div class="labelseg">
                <label>1-s</label>
                <input type="text" class="col1res">
            </div>
            <div class="labelseg">
                <label>2-s</label>
                <input type="text" class="col1res">
            </div>
            <div class="labelseg">
                <label>3-s</label>
                <input type="text" class="col1res">
            </div>
            <div class="labelseg">
                <label>4-s</label>
                <input type="text" class="col1res">
            </div>
            <div class="labelseg">
                <label>5-s</label>
                <input type="text" class="col1res">
            </div>
            <div class="labelseg">
                <label>6-s</label>
                <input type="text" class="col1res">
            </div>
            <div class="labelseg">
                <label>One pair</label>
                <input type="text" class="col1res">
            </div>
            <div class="labelseg">
                <label>Two pairs</label>
                <input type="text" class="col1res">
            </div>
            <div class="labelseg">
                <label>Three same</label>
                <input type="text" class="col1res">
            </div>
            <div class="labelseg">
                <label>Four same</label>
                <input type="text" class="col1res">
            </div>
            <div class="labelseg">
                <label>Full house</label>
                <input type="text" class="col1res">
            </div>
            <div class="labelseg">
                <label>Small straight</label>
                <input type="text" class="col1res">
            </div>
            <div class="labelseg">
                <label>Large straight</label>
                <input type="text" class="col1res">
            </div>
            <div class="labelseg">
                <label>Chance</label>
                <input type="text" class="col1res">
            </div>
            <div class="labelseg">
                <label>Yatzy</label>
                <input type="text" class="col1res">
            </div>
        </div>
        <div id="col2" class="colloums">
            <div class="labelseg">
                <label>Sum</label>
                <input type="text">
            </div>
            <div class="labelseg">
                <label>Bonus</label>
                <input type="text">
            </div>
            <div class="labelseg">
                <label>Total</label>
                <input type="text">
            </div>
            </div>
        </div>
    </div>
</div>
</div>
</body>


</html>